Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.objectteams.runtime
Automatic-Module-Name: org.eclipse.objectteams.runtime
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.objectteams.otredyn.runtime;version="2.6.0",
 org.eclipse.objectteams.otredyn.runtime.dynamic;version="2.6.0",
 org.eclipse.objectteams.otredyn.runtime.dynamic.linker,
 org.eclipse.objectteams.otredyn.runtime.dynamic.linker.support,
 org.eclipse.objectteams.runtime;version="2.6.0",
 org.objectteams;version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-ClassPath: .

